Ivan		Yanovuch		ѕт „ер 8 2001	 71 64 68 75 79
Sergiy		Matskiv		„т —ер 30 2001	 88 51 54 91 75
Galyna		Olenuk		—б ∆ов 18 1969	 75 78 82 66 79
Kolya		Lerchuk		—б „ер 24 2000	 79 81 67 91 65
Mykola		Rudenko		—б  в≥ 11 1970	 88 85 71 78 73
Marko		Yatsiv		—б —≥ч 1 2000	 68 72 85 83 91
Roman 		Prokopiv		„т —ер 15 2002	 73 91 76 85 81
Alina		Fito		ѕт Ѕер 22 1991	 67 90 83 87 93
Andriy		Biletskiy		Ќд “ра 26 2002	 82 91 95 78 74
Andriy		Sambir		„т Ћип 15 1993	 83 82 87 85 92
Julia		Tuchunska		Ќд ¬ер 15 2002	 96 89 94 88 85