<RCC>
    <qresource prefix="/src">
        <file>icons/copy.png</file>
        <file>icons/Cut.png</file>
        <file>icons/help.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/redo.png</file>
        <file>icons/save.png</file>
        <file>icons/save_as.png</file>
        <file>icons/undo.png</file>
        <file>icons/font.png</file>
        <file>icons/find.png</file>
        <file>icons/image.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
